flyway.url=jdbc:postgresql://localhost:5432/car_rental
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true